{
  "name": "the-internship-v1",
  "version": "1.0.0",
  "description": "FashionSquare Backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seyijo/The-Internship-v1.git"
  },
  "keywords": [
    "Backend"
  ],
  "author": "Joeph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seyijo/The-Internship-v1/issues"
  },
  "homepage": "https://github.com/Seyijo/The-Internship-v1#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
